<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
        }
        .child1 {
           
            background-color: #f68c0a;
            padding:50px;
            width: 300px;
            border: 2px solid #080808;
        }
        .child2 {
           
            background-color: #e9e7e5;
            padding:50px;
            width: 300px;
            border: 2px solid #100f0f;
        }
        .child3 {
           
            background-color: #0eed58;
            padding:50px;
            width: 300px;
            border: 2px solid #0e0e0e;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1"></div>
        <div class="child2" style= "align-items: center;">
            <img src="chakara.jpeg" alt="chakara" style="width: 30%; height: auto; border-radius: 10px;">
        </div>
        <div class="child3"></div>
    </div>

</body>
</html>
